Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Scott/Documents/eagle/Stepper to Laser Converter/Stepper2Laser/Stepper2Laser.dri

 Date              : 9/29/2017 11:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0354inch     3
 T03   0.0400inch    36
 T04   0.1260inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/Scott/Documents/eagle/Stepper to Laser Converter/Stepper2Laser/Stepper2Laser.TXT
