Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/Stepper to Laser Converter/Stepper2Laser/Stepper2Laser.gpi

 Date              : 9/25/2017 5:14 PM
 Plotfile          : C:/Users/Scott/Documents/eagle/Stepper to Laser Converter/Stepper2Laser/Stepper2Laser.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0000inch               4
 D12      round     0.0740inch              24
 D13      draw      0.0600inch              13
 D14      round     0.0700inch               3
 D15      draw      0.0160inch            1116
 D16      round     0.0298inch               1
 D17      draw      0.1000inch               5

